@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Inter:wght@400;700&family=Overpass:wght@400;700&family=Poppins:wght@200;400;600&family=Roboto:wght@300;400&display=swap');
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
    height: 100%;
}
main{
    min-height: 100vh;
    width: 100%;
}

h3{
    font-size: 5vh;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}
/* header */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
    background-position: center center;
}
.header-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    max-height: 100%;
}
@media (min-width: 678px) {
    .header-info{
        padding-left: 40vh ;
        padding-right: 40vh ;
        
    }
}
.header-info img{
    display: flex;
    align-self: center;
}
.header-info h1{
    font-size: 6vh;
    font-weight: 600;
    text-align: center;
    color: hsl(210, 10%, 33%);
}
@media (min-width: 768px) {
    .header-info h1{
        font-size: 5vh;
    }
}

.header-info p{
    font-weight: 600;
    font-size: 3vh;
    color: hsl(201, 11%, 66%);
    text-align: center;
}
.header-buttons{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 100%;
    padding: 5vh;
}
@media (min-width: 768px) {
    .header-buttons{
        flex-direction: row;
        padding: 5vh;
        width: 40%;
    }
}
.button{
    margin: 1vh;
    border-radius: 5vh;
    color: #ffffff;
    font-size: 3vh;
    font-weight: 600;
    padding: 3vh;
}
@media (min-width: 768px) {
    .button{
        font-size: 2vh;
        padding: 2vh 5vh;
    }
}
.cyan-button{
    background-color: hsl(171, 66%, 44%);
    border-color:hsl(171, 66%, 44%);
}
.cyan-button:hover {
    cursor: pointer;
    box-shadow: 0vh 1vh 2vh 0.2vh hsla(171, 66%, 44%, 0.3);
}
.blue-button{
    background-color: hsl(233, 100%, 69%);
    border-color: hsl(233, 100%, 69%);
}
.blue-button:hover {
    cursor: pointer;
    box-shadow: 0vh 1vh 2vh 0.2vh hsla(233, 100%, 69%, 0.3);
}

/* main */
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}
.card-title h3{
    padding-bottom: 0;
}
.card-title p{
    width: 50%;
    font-size: 2.5vh;
    font-weight: 600;
    color: hsl(201, 11%, 66%);
    text-align: center;
}
@media (min-width: 768px) {
    .card-title p{
        margin: 2vh 50vh;

    }
}
.card-description{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .card-description{
        flex-direction: row;

    }
}

.card-image img{
    display: flex;
    text-align: center;
    margin-left: 20vh;
    margin-right: 10vh;
    width: 34%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .card-image img{
        width: 115vh;
        height: auto;
        margin-left: -20vh;
        margin-right: 20vh;
    }
}
.card-features{
    margin: 7vh 2vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.card-features h4{
    color: hsl(210, 10%, 33%);
    font-size: 3.5vh;
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
}
@media (min-width: 768px) {
    .card-features h4{
        text-align: left;
    }
}
.card-features p{
    color:  hsl(201, 11%, 66%);
    font-weight: 600;
    font-size: 1.8vh;
    margin-right: 10vh;
    margin-left: 10vh;
    text-align: center;
}
@media (min-width: 768px) {
    .card-features p{
        text-align: left;
        margin-right: 40vh;
        margin-left: 0;
    }
}
.card-devices{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-devices img{
    margin: 0 auto;
    width: 60vh;
}
@media (min-width: 768px) {
    .card-devices img{
        width: 70%;
    }
}
.card-devices h3{
    margin-bottom: 0;
}
.card-devices p{
    text-align: center;
    color: hsl(201, 11%, 66%);
    font-weight: 600;
    font-size: 2.5vh;
}
@media (min-width: 768px) {
    .card-devices p{
        margin-left: 50vh;
        margin-right: 50vh;

    }
}
.workflow{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3vh;
}
.workflow-text{
    padding: 2vh;
}

.workflow h4{
    font-size: 3.5vh;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}
.workflow p{
    font-size: 2.5vh;
    font-weight: 600;
    color: hsl(201, 11%, 66%);
}
.workflow-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}
@media (min-width: 768px) {
    .workflow-icons{
        flex-direction: row;
    }
}
.container{
    width: 50vh;
    padding: 2vh;
}
.logo{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
@media (min-width: 768px) {
    .logo{
        flex-direction: row;
        padding: 15vh;
    }
}
.logo img{
    width: 50%;
    height: 50%;
    padding: 5vh;
}
@media (min-width: 768px) {
    .logo img{
        width: 10%;
        height: 10%;
        padding: 1vh;
    }
}
.so{
    display: flex;
    flex-direction: column;
    padding: 10vh;
    align-items: center;
}
.so-text{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.so-text p{
    font-size: 2.5vh;
    font-weight: 600;
    color: hsl(201, 11%, 66%);
    align-self: center;
    width: auto;
}
@media (min-width: 768px) {
    .so-text p{
        width: 80%;
    }
}
.so-button{
    display: flex;
    flex-direction: column;
    width: 100%;
}
@media (min-width: 768px) {
    .so-button{
        flex-direction: row;
        align-items: center;
        width: auto;
    }
}
.footer{
    background: linear-gradient(to bottom, rgba(255,251,250,1) 0%, rgba(255,251,250,1) 0%, rgba(242,242,242,1) 1%, rgba(250,247,250,1) 59%, rgba(255,255,255,1) 100%);    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (min-width: 768px) {
    .footer{
        flex-direction: row;
        justify-content: space-around;
        padding: 10vh;
    }
}
.logo-footer img{
    width: 40%;
    height: 40%;
    margin-left: 7vh;
    padding-top: 10vh;
}
@media (min-width: 768px) {
    .logo-footer img{
        width: 30%;
        height: 30%;
        margin-left: 1vh;
        padding-top: 0;
    }
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 30vh;
    margin: 4vh;
    text-align: center;
}
@media (min-width: 768px) {
    .footer-links{
        width: 30%;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -50vh;
        gap: 3vh;

    }
}
.footer-links a {
    font-size: 3vh;
    font-weight: 400;
    color: hsl(210, 10%, 33%);
    text-decoration: none;
}
@media (min-width: 768pc) {
    .footer-links a{
        font-size: 1.8vh;

    }
}
.footer-links a:hover {
    color: hsl(171, 66%, 44%);
}
.media {
    display: flex;
    gap: 4vh;
    margin: 5vh;
}
@media (min-width: 678px) {
    .media{
        margin: 2vh;
    }
}
.icon:hover{
    color: hsl(171, 66%, 44%);
}

